ID: FLPConfigForPVS
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: FLPConfigForPVS_appRouter
    type: approuter.nodejs
    path: FLPConfigForPVS_appRouter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: FLPConfigForPVS_html5_repo_runtime
      - name: portal_resources_FLPConfigForPVS
      - name: uaa_FLPConfigForPVS
      - name: pvservice
  - name: FLPforPVS
    type: com.sap.portal.content
    path: FLPforPVS
    parameters:
      stack: cflinuxfs3
      memory: 128M
      buildpack: 'https://github.com/cloudfoundry/nodejs-buildpack/releases/download/v1.6.39/nodejs-buildpack-cflinuxfs3-v1.6.39.zip'
    requires:
      - name: portal_resources_FLPConfigForPVS
      - name: uaa_FLPConfigForPVS
      - name: pvservice
resources:
  - name: FLPConfigForPVS_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_FLPConfigForPVS
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: portal_resources_FLPConfigForPVS
    parameters:
      service-plan: standard
      service: portal
    type: org.cloudfoundry.managed-service
  - name: pvservice
    type: org.cloudfoundry.existing-service